akka {
  quartz {
    schedules {
      Ticker {
        expression = "*/20 * * ? * *" # every 20 seconds
      },
      GC {
        expression = "0 0 * ? * *" # every hour
      }
    }
  }
}

irc {
    server {
        host = "irc.freenode.org"
        port = 6667
    }

    auth {
        nick = "bot-nick"
        pass = "bot-pass"
        realname = "bot-name"
        ident = "bot-ident"
    }

    perform = [
        "#channel"
    ]
}

include "setup.conf"
